PORT=5000
MONGO_CONNECTION_STRING=
env=dev
PNR_URL=https://api.confirmticket.com/api/pnr/status
STATIONS_URL=https://trainman.in/static/pnrApp/js/stations.json
TRAINS_URL=https://trainman.in/static/pnrApp/js/trains.json